<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rLPowered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen">

        <TextView
            android:id="@+id/txtPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



</RelativeLayout>